<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RR_LibraryManagementSystem.DataAccess\RR_LibraryManagementSystem.DataAccess.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\User\" />
    <None Remove="Views\Shared\Adminlayout\" />
    <None Remove="Views\Shared\ClientLayout\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\User\" />
    <Folder Include="Views\Shared\Adminlayout\" />
    <Folder Include="Views\Shared\ClientLayout\" />
  </ItemGroup>
</Project>
