# RumRail_LibraryManagementSystem

./: LibraryMngmt-2023930-11-25-0.bak  RR_LibrarymanagementSystem.sln
RR_LibraryManagementSystem.DataAccess/: Class1.cs  RR_LibraryManagementSystem.DataAccess.csproj
RR_LibraryManagementSystem.DataAccess/DbConn/: Connection.cs
RR_LibraryManagementSystem.DataAccess/Domain/: Book.cs  User.cs
RR_LibraryManagementSystem.DataAccess/Interface/: IBookDetail.cs  IUserAuth.cs
RR_LibraryManagementSystem.DataAccess/Repository/: BookDetail_Repository.cs  UserAuth_Repository.cs
RR_LibrarymanagementSystem/: Program.cs  RR_LibrarymanagementSystem.csproj  appsettings.json
RR_LibrarymanagementSystem/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
RR_LibrarymanagementSystem/Models/: ErrorViewModel.cs
RR_LibrarymanagementSystem/Properties/: launchSettings.json
RR_LibrarymanagementSystem/Views/: _ViewImports.cshtml
RR_LibrarymanagementSystem/Views/Admin/: AddBook.cshtml  AddBook.cshtml.cs  BookIndex.cshtml  BookIndex.cshtml.cs  Booking.cshtml  Booking.cshtml.cs  Index.cshtml  Index.cshtml.cs  UpdateBook.cshtml  UpdateBook.cshtml.cs
RR_LibrarymanagementSystem/Views/Shared/: _Layout.cshtml
RR_LibrarymanagementSystem/Views/Shared/Adminlayout/: _AdminLayout.cshtml  _AdminLoginLayout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
RR_LibrarymanagementSystem/Views/Shared/ClientLayout/: _ClientLayout.cshtml  _Footer.cshtml  _Header.cshtml
RR_LibrarymanagementSystem/Views/User/: BookDetails.cshtml  BookDetails.cshtml.cs  Books.cshtml  Books.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Signup.cshtml  Signup.cshtml.cs
RR_LibrarymanagementSystem/wwwroot/js/: jquery.js
RR_LibrarymanagementSystem/wwwroot/uploadfiles/: 711c5d24-15a2-4359-9cd4-04aeccc324e5Unknown
